<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>观察者模式应用</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .header {
                background-color: pink;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
            .content {
                display: flex;
                height: 500px;
            }
            .content .left {
                width: 200px;
                background-color: skyblue;
            }
            .content .right {
                flex: 1;
                background-color: yellow;
            }
        </style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="content">
			<ul class="left">
				<li>首页</li>
				<li>用户管理</li>
				<li>权限管理</li>
				<li>新闻管理</li>
			</ul>
			<div class="right"></div>
		</div>

		<script>
			class Subject {
				constructor() {
					this.observers = [];
				}

				add(observer) {
					this.observers.push(observer);
				}
				remove(observer) {
					this.observers = this.observers.filter((item) => item !== observer);
				}
				notify(data) {
					this.observers.forEach((observer) => {
						observer.update(data);
					});
				}
			}

			class Observer {
				constructor(name) {
					this.name = name;
				}
				update(data) {
                    document.querySelector(this.name).innerHTML = data
				}
			}

            const sub = new Subject('.left')
            const ob1 = new Observer('.right')
            const ob2 = new Observer('.header')
            sub.add(ob1)
            sub.add(ob2)

            const oli = document.querySelectorAll('.left li')
            for (let index = 0; index < oli.length; index++) {
                oli[index].onclick = function () {
                    sub.notify(this.innerHTML)
                }
            }

		</script>
	</body>
</html>
